[group:gatherer]
programs=read_sensors,uploader,web
priority=999

[program:read_sensors]
command=/home/pi/gatherer/venv/bin/python -u /home/pi/gatherer/read_sensors.py
directory=/home/pi/gatherer
log_stdout=true
log_stderr=true
user=pi
logfile=/home/pi/gatherer/log/reader_supervisor.log
stdout_logfile=/home/pi/gatherer/log/reader.out.log
stderr_logfile=/home/pi/gatherer/log/reader.err.log
autostart=true
autorestart=true
startsecs=1

[program:uploader]
command=/home/pi/gatherer/venv/bin/python -u /home/pi/gatherer/uploader.py
directory=/home/pi/gatherer
log_stdout=true
log_stderr=true
user=pi
logfile=/home/pi/gatherer/log/uploader_supervisor.log
stdout_logfile=/home/pi/gatherer/log/uploader.out.log
stderr_logfile=/home/pi/gatherer/log/uploader.err.log
autostart=true
autorestart=true
startsecs=1

[program:web]
command=/home/pi/gatherer/venv/bin/flask run --host=0.0.0.0
directory=/home/pi/gatherer
log_stdout=true
log_stderr=true
user=pi
logfile=/home/pi/gatherer/log/web_supervisor.log
stdout_logfile=/home/pi/gatherer/log/web.out.log
stderr_logfile=/home/pi/gatherer/log/web.err.log
autostart=true
autorestart=true
startsecs=1
environment=FLASK_APP=web.py
